<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>

    <!-- Versioning (single source of truth) -->
    <Version>17.0.2</Version>
    <AssemblyVersion>17.0.2.0</AssemblyVersion>
    <FileVersion>17.0.2.0</FileVersion>
    <InformationalVersion>17.0.2</InformationalVersion>

    <ApplicationIcon>ecarslogo.ico</ApplicationIcon>

    <!-- CRITICAL: only compile what we explicitly include -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ecarslogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
